Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\Version9]
"Always_Online"=dword:00000001
"Proxy_Type"=dword:00000001
"Proxy_IP"=hex(1):00,00
"ProxyUsername"=hex(1):00,00
"ProxyPassword"=hex:88,44,d7,0a,b2,96,2a,3d,63,16,3c,ff,e4,15,04,fb
"LanOnly"=dword:00000000
"General_DirectLAN"=dword:00000000
"Wol_Mode"=dword:00000000
"Wol_IP"=hex(1):00,00
"Wol_Port"=dword:00000000
"Wol_Neighbors"=hex(7):00,00
"Wol_ForceUpdate"=dword:00000001
"RemoteMonitoring_Activated"=dword:00000001
"Security_Disableshutdown"=dword:00000000
"ACFullAccessOnLoginScreen"=dword:00000000
"AutoUpdateMode"=dword:00000001
"UpdateCheckInterval"=dword:00000000
"ChatToThisMachine"=dword:00000001
"Logging"=dword:00000001
"LogIncomingConnections"=dword:00000001
"LogOutgoingConnections"=dword:00000001
"Security_AcceptIncoming"=dword:00000001
"RemoteAutoQDisableAero"=dword:00000000
"CustomRouter"=hex(1):00,00
"ServerPasswordAES"=hex:88,44,d7,0a,b2,96,2a,3d,63,16,3c,ff,e4,15,04,fb
"UPNP"=dword:00000000
"useUDP"=dword:00000001
"Security_Adminrights"=dword:00000000
"OptionsPasswordHash"=hex:

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer\Version9]
"MinimizeToTray"=dword:00000001
"Remote_QualityMode"=dword:00000000
"Remote_Colors"=dword:00000010
"Remote_Compression"=dword:00000064
"Remote_UseHooks"=dword:00000001
"Remote_UseAeroGlass"=dword:00000001
"Remote_DisableGuiAnimations"=dword:00000001
"Remote_RemoveWallpaper"=dword:00000001
"Remote_RemoteCursor"=dword:00000000
"Remote_UseVideoCodec"=dword:00000001
"AutorecordRemoteControl"=dword:00000000
"ConfirmRecordingRemoteControl"=dword:00000001
"SendWindowsKeys"=dword:00000000
"ClientTabs"=dword:00000001
"CustomInvitationText"=hex(1):00,00
"CustomInvitationTextP"=hex(1):00,00
"CustomInvitationSubject"=hex(1):00,00
"CustomInvitationSubjectP"=hex(1):00,00
"ConferenceSelection"=dword:00000001
"CustomConferenceText"=hex(1):00,00
"SelectedLanguage"=hex(1):00,00
"Buddy_QuickPresEnabled"=dword:00000001
"Buddy_QuickPresExclusions"=hex(7):4e,00,65,00,76,00,65,00,72,00,77,00,69,00,6e,00,74,00,65,00,72,00,2e,00,65,00,78,00,65,00,00,00,\
  63,00,68,00,72,00,6f,00,6d,00,65,00,2e,00,65,00,78,00,65,00,00,00,\
  64,00,65,00,76,00,65,00,6e,00,76,00,2e,00,65,00,78,00,65,00,00,00,\
  65,00,76,00,6f,00,6c,00,75,00,74,00,69,00,6f,00,6e,00,2e,00,65,00,78,00,65,00,00,00,\
  6d,00,65,00,64,00,69,00,61,00,6d,00,6f,00,6e,00,6b,00,65,00,79,00,2e,00,65,00,78,00,65,00,00,00,\
  6d,00,73,00,6e,00,6d,00,73,00,67,00,72,00,2e,00,65,00,78,00,65,00,00,00,\
  6f,00,70,00,65,00,72,00,61,00,2e,00,65,00,78,00,65,00,00,00,\
  70,00,73,00,72,00,2e,00,65,00,78,00,65,00,00,00,\
  73,00,75,00,70,00,65,00,72,00,2e,00,65,00,78,00,65,00,00,00,\
  76,00,73,00,77,00,69,00,6e,00,65,00,78,00,70,00,72,00,65,00,73,00,73,00,2e,00,65,00,78,00,65,00,00,00,\
  76,00,77,00,64,00,65,00,78,00,70,00,72,00,65,00,73,00,73,00,2e,00,65,00,78,00,65,00,00,00,\
  77,00,64,00,65,00,78,00,70,00,72,00,65,00,73,00,73,00,2e,00,65,00,78,00,65,00,00,00,\
  77,00,6c,00,6d,00,61,00,69,00,6c,00,2e,00,65,00,78,00,65,00,00,00,\
  77,00,6c,00,78,00,70,00,68,00,6f,00,74,00,6f,00,67,00,61,00,6c,00,6c,00,65,00,72,00,79,00,2e,00,65,00,78,00,65,00,00,00,\
  00,00
"Buddy_QuickPresPosition"=dword:0000000a
"HideOnlineStateOfTV"=dword:00000000
"AutoHideServerControl"=dword:00000000
"Remote_BlackScreen"=dword:00000000
"CachePasswords"=dword:00000001
"DisableCaptureBlt"=dword:00000000
"SessionRecorderDirectory"=hex(1):00,00
"ClipboardSync"=dword:00000001
"ClipboardSyncExtended"=dword:00000001
"ClipboardSyncPrefill"=dword:00000001
"ChangeDynamicPassword"=dword:00000000
"DeactivatedDynamicPassword"=dword:00000000
"DisableDragAndDrop"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer\Version9\MultiMedia]
"RemoteAudioReceiveEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\Version9\AccessControl]
"AC_Server_AccessControlType"=dword:00000000
"AC_Server_Custom_AllowPartnerViewDesktop"=dword:00000000
"AC_Server_Custom_RemoteControlAccess"=dword:00000000
"AC_Server_Custom_FileTransferAccess"=dword:00000000
"AC_Server_Custom_AllowVPN"=dword:00000000
"AC_Server_Custom_DisableRemoteImput"=dword:00000000
"AC_Server_Custom_ControlRemoteTV"=dword:00000000
"AC_Server_Custom_AllowMeToDownloadFromFileBox"=dword:00000000
"AC_Server_Custom_AllowMeToUploadToFileBox"=dword:00000000
"AC_Server_Custom_AllowToPrintOnMyPrinters"=dword:00000000
"AC_Server_Custom_AllowToPrintOnRemotePrinters"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer\Version9\AccessControl]
"AC_Client_Custom_ChangeDirAllowed"=dword:00000000
"AC_AllowOutgoingConnections"=dword:00000001
"AC_Client_AccessControlType"=dword:00000000
"AC_Client_Custom_AllowPartnerViewDesktop"=dword:00000000
"AC_Client_Custom_RemoteControlAccess"=dword:00000000
"AC_Client_Custom_FileTransferAccess"=dword:00000000
"AC_Client_Custom_AllowVPN"=dword:00000000
"AC_Client_Custom_DisableRemoteImput"=dword:00000000
"AC_Client_Custom_ControlRemoteTV"=dword:00000000
"AC_Client_Custom_DisableRemoteInputAtStart"=dword:00000000
"AC_Client_Custom_ShareMyFiles"=dword:00000000
"AC_Client_Custom_ShareFilesWithMe"=dword:00000000
"AC_Client_Custom_AllowToPrintOnMyPrinters"=dword:00000000
"AC_Client_Custom_AllowToPrintOnRemotePrinters"=dword:00000000
"Meeting_AC_AccessControlType"=dword:00000000
"Meeting_AC_Custom_HostAMeetingAccess"=dword:00000000
"Meeting_AC_Custom_JoinAMeetingAccess"=dword:00000000
"Meeting_AC_Custom_ControlRemoteComputersAccess"=dword:00000000
"Meeting_AC_Custom_ControlThisComputersAccess"=dword:00000000
"Meeting_AC_Custom_RecordMeetingAccess"=dword:00000000
"Meeting_AC_Custom_ShareMyFilesAccess"=dword:00000000
"Meeting_AC_Custom_ShareFilesWithMeAccess"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer\Version9\MsgBoxDontShow]
"PasswordOnSessionEnd"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\Version9\Temp]
"SecurityPasswordExported"=hex:af,41,3d,7b,f4,44,06,6e,55,eb,8b,24,d5,20,ca,bf,11,11,f6,ce,12,24,1f,85,5b,9b,cc,14,71,aa,c1,a8

